<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Elasticsearch高级 | ZBlog</title>
  
  
  <meta name="description" content="技术和生活，融为一体">
  

  
  <link rel="alternate" href="/atom.xml" title="ZBlog">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>ZBlog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          ZBlog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;所有博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/05/11/Elasticsearch基础/">
        Elasticsearch高级
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://yoursite.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>赵鑫涛</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-05-11</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/提高/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>提高</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h2 id="Elasticsearch高级"><a href="#Elasticsearch高级" class="headerlink" title="Elasticsearch高级"></a>Elasticsearch高级</h2><h3 id="Elasticsearch批量操作的查询类型"><a href="#Elasticsearch批量操作的查询类型" class="headerlink" title="Elasticsearch批量操作的查询类型"></a>Elasticsearch批量操作的查询类型</h3><h5 id="Bulk批量查询的Java实现"><a href="#Bulk批量查询的Java实现" class="headerlink" title="Bulk批量查询的Java实现"></a>Bulk批量查询的Java实现</h5><a id="more"></a>

<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">package EsTest;</span><br><span class="line"></span><br><span class="line">import org.elasticsearch.action.bulk.BulkItemResponse;</span><br><span class="line">import org.elasticsearch.action.bulk.BulkRequestBuilder;</span><br><span class="line">import org.elasticsearch.action.bulk.BulkResponse;</span><br><span class="line">import org.elasticsearch.action.delete.DeleteRequest;</span><br><span class="line">import org.elasticsearch.action.index.IndexRequest;</span><br><span class="line">import org.elasticsearch.client.transport.TransportClient;</span><br><span class="line">import org.elasticsearch.common.settings.Settings;</span><br><span class="line">import org.elasticsearch.common.transport.TransportAddress;</span><br><span class="line">import org.elasticsearch.transport.client.PreBuiltTransportClient;</span><br><span class="line"></span><br><span class="line">import java.net.InetAddress;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Es简单操作测试</span><br><span class="line"> */</span><br><span class="line">public class EsDemo2 &#123;</span><br><span class="line">    static String index = &quot;test&quot;;</span><br><span class="line">    static String type = &quot;emp&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Settings settings = Settings.builder()</span><br><span class="line">                .put(&quot;cluster.name&quot;, &quot;elasticsearch&quot;)</span><br><span class="line">                .put(&quot;client.transport.sniff&quot;, true)</span><br><span class="line">                .build();</span><br><span class="line">        TransportClient client = new PreBuiltTransportClient(Settings.EMPTY)</span><br><span class="line">                .addTransportAddress(new TransportAddress(InetAddress.getByName(&quot;hadoop110&quot;), 9300));</span><br><span class="line">        testBulk(client);</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * bulk批量查询测试</span><br><span class="line">     */</span><br><span class="line">    public static  void testBulk(TransportClient client)&#123;</span><br><span class="line">        BulkRequestBuilder bulkRequestBuilder = client.prepareBulk();</span><br><span class="line">        //创建请求</span><br><span class="line">        IndexRequest indexRequest = new IndexRequest(index, type)</span><br><span class="line">                                    .source(&quot;&#123;\&quot;name\&quot;:\&quot;zs1\&quot;,\&quot;age\&quot;:25&#125;&quot;);</span><br><span class="line">        //删除请求</span><br><span class="line">        DeleteRequest deleteRequest = new DeleteRequest(index, type, &quot;21&quot;,,XContentType.JSON);</span><br><span class="line">        //将操作整合到buider中</span><br><span class="line">        bulkRequestBuilder.add(indexRequest);</span><br><span class="line">        bulkRequestBuilder.add(deleteRequest);</span><br><span class="line">        //执行批量操作</span><br><span class="line">        BulkResponse bulkItemResponses = bulkRequestBuilder.get();</span><br><span class="line">        //查看执行过程中失败的信息</span><br><span class="line">        if(bulkItemResponses.hasFailures())&#123;</span><br><span class="line">            BulkItemResponse[] items = bulkItemResponses.getItems();</span><br><span class="line">            for (BulkItemResponse item: items) &#123;</span><br><span class="line">                System.out.println(item.getFailureMessage());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            System.out.println(&quot;所有bulk指令都执行成功了&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="SearchType的详解"><a href="#SearchType的详解" class="headerlink" title="SearchType的详解"></a>SearchType的详解</h4><ul>
<li><p>query and fetch :当客户机向es集群中的某一个节点发送请求时，这个节点会将请求复制到每一个节点上，然后每一个节点会将所请求的数据返回到查询节点上，然后由查询节点返回到客户机上，这样的优点就是速度快，缺点是不准确，客户想要10条数据，集群返回的是10*n条数据，n是集群的节点数</p>
</li>
<li><p>query then fetch:当客户机向集群发送请求时，集群中接收请求的节点也会将查询请求发送到每一个节点之上，但是每个节点只返回查询结果的ID等值给主节点，主节点将受到的数据在进行排序取出所需要的条数，然后根据其ID等到相应节点上取的数据，在将数据返回至客户机。优点是可以准确返回需要条数的请求，且结果相对来说准确，缺点是查询速度慢，是es的默认查询类型</p>
</li>
<li><p>DFS D是Distributed，F是frequency的缩写，S是Scatter的缩写，整个单词可能是分布式词频率和文档频率散发的缩写</p>
<ul>
<li>dfs简称是初始化散发</li>
<li>官方解释是初始化散发其实就是在进行真正的查询之前，先把各个分片的词频率和文档频率收集一下，然后进行词搜索的时候，各分片依据全局的词频率和文档频率进行搜索和排名。</li>
<li>通俗一点来说就是统计所有节点的搜索排名的算法，总结到一起可以对整个文档进行精确的算法排名</li>
</ul>
</li>
<li><p>dfs query and fetch：就是加了dfs的query and fetch依然是速度快，但是结果条数多</p>
</li>
<li><p>dfs query then fetch:执行过程：首先，从各个节点的搜索排序算法即词频率文档频率等，然后根据整合好的算法在每个节点上取出相应数据的ID等信息，在主节点上再次通过该算法获取准确的数据信息，在通过他们的ID等信息去各个节点获取具体数据返回至客户机上。优点是查询准确率高，但是查询速度慢</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566654050267.png" alt="1566654050267"></p>
</li>
<li><p>代码写法</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Es简单操作测试</span><br><span class="line"> */</span><br><span class="line">public class EsDemo2 &#123;</span><br><span class="line">    static String index = &quot;test&quot;;</span><br><span class="line">    static String type = &quot;emp&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Settings settings = Settings.builder()</span><br><span class="line">                .put(&quot;cluster.name&quot;, &quot;elasticsearch&quot;)</span><br><span class="line">                .put(&quot;client.transport.sniff&quot;, true)</span><br><span class="line">                .build();</span><br><span class="line">        TransportClient client = new PreBuiltTransportClient(Settings.EMPTY)</span><br><span class="line">                .addTransportAddress(new TransportAddress(InetAddress.getByName(&quot;hadoop110&quot;), 9300));</span><br><span class="line">        //testBulk(client);</span><br><span class="line">        testSeType(client);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 查询类型的测试</span><br><span class="line">     */</span><br><span class="line">    public  static void testSeType(TransportClient client)&#123;</span><br><span class="line">        SearchResponse searchResponse = client.prepareSearch(index)  //索引库信息</span><br><span class="line">                .setQuery(QueryBuilders.matchAllQuery())  //查询规则 所有队列</span><br><span class="line">                .setPreference(&quot;_shards:1&quot;)  //指点分片</span><br><span class="line">                .setSearchType(SearchType.QUERY_THEN_FETCH)  //类型可以自己指定</span><br><span class="line">                .get();</span><br><span class="line">        SearchHits hits = searchResponse.getHits();</span><br><span class="line">        //获取总条数</span><br><span class="line">        long totalHits = hits.getTotalHits();</span><br><span class="line">        System.out.println(&quot;数据的总条数&quot;+totalHits);</span><br><span class="line">        //打印所有数据内容</span><br><span class="line">        SearchHit[] hits1 = hits.getHits();</span><br><span class="line">        for (SearchHit hit:hits1) &#123;</span><br><span class="line">            System.out.println(hit.getSourceAsString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<h3 id="Elasticsearch分词详解"><a href="#Elasticsearch分词详解" class="headerlink" title="Elasticsearch分词详解"></a>Elasticsearch分词详解</h3><h4 id="es索引建立和搜索过程图解"><a href="#es索引建立和搜索过程图解" class="headerlink" title="es索引建立和搜索过程图解"></a>es索引建立和搜索过程图解</h4><ul>
<li><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566654133368.png" alt="sss"></li>
</ul>
<h4 id="倒排索引介绍"><a href="#倒排索引介绍" class="headerlink" title="倒排索引介绍"></a>倒排索引介绍</h4><ul>
<li><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566654223385.png" alt="1566654223385"></li>
<li><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566654235494.png" alt="1566654235494"></li>
<li>表中的各个单词表示文档意思<ul>
<li>单词ID：记录每个单词的编号</li>
<li>单词：单词ID对应的单词</li>
<li>文档频率：单词在几个文档中出现过</li>
<li>倒排列表：单词出现的文档信息以及单词出现位置信息</li>
<li>DocID：单词出现的文档的ID</li>
<li>TF：单词在该文档出现的次数</li>
<li>POS：单词在文档中出现的位置</li>
</ul>
</li>
</ul>
<h4 id="分词器Analyzer的介绍"><a href="#分词器Analyzer的介绍" class="headerlink" title="分词器Analyzer的介绍"></a>分词器Analyzer的介绍</h4><ul>
<li><p>分词器就是将数据按以此为单位分开</p>
</li>
<li><p>分词器的作用</p>
<ul>
<li>是吧文本中的词按照一定的规则进行切分。</li>
<li>分词器所对应的的类是Analyzer是一个抽象类，具体的实现方法要靠他的子类，所以对于不同的语言就可以提供不同的分词器</li>
<li>在创建索引以及搜索的时候都会用到分词器，而且这两个过程所用到的分析器必须是同一种分词器</li>
</ul>
</li>
<li><p>分词器的工作流程</p>
<ul>
<li>切分关键词</li>
<li>取出停用词</li>
<li>对于英文字母，将所有字母转换为小写</li>
</ul>
</li>
<li><p>停用词的介绍</p>
<ul>
<li>有些词在文本中出现的概率很高但是对于文本所携带的信息并没有什么影响</li>
<li>英文中的<ul>
<li>a,an,the,of 等   <ul>
<li><a href="http://www.ranks.nl/stopwords" target="_blank" rel="noopener">http://www.ranks.nl/stopwords</a></li>
</ul>
</li>
</ul>
</li>
<li>中文的<ul>
<li>的，了，是，着，以及各种标点符号等等<ul>
<li><a href="http://www.ranks.nl/stopwords/chinese-stopwords" target="_blank" rel="noopener">http://www.ranks.nl/stopwords/chinese-stopwords</a></li>
</ul>
</li>
</ul>
</li>
<li>文本经过分词的过程以后，这种停用词一般都会被过滤掉，不会被索引</li>
<li>如果搜索的词含有停用词一本也会被过滤掉</li>
<li>过滤掉停用词可以加快建立索引，减小索引库的文件的大小</li>
</ul>
</li>
<li><p>几个重要的分词器介绍</p>
<ul>
<li><table>
<thead>
<tr>
<th align="center">分词器</th>
<th align="center">分词方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">StandardAnalyzer</td>
<td align="center">单词分词器</td>
</tr>
<tr>
<td align="center">ChineseAnalyzer</td>
<td align="center">单字分词器</td>
</tr>
<tr>
<td align="center">CJKAnalyzer</td>
<td align="center">二分法分词器</td>
</tr>
<tr>
<td align="center">IKAnalyzer</td>
<td align="center">词库分词器</td>
</tr>
</tbody></table>
</li>
<li><p>单字分词以及单词分词的意思是一样的</p>
<ul>
<li>“我们是中国人”效果：“我”“们”“是”“中”“国”“人”</li>
</ul>
</li>
<li><p>二分法分词器：按两个字的方式分词</p>
<ul>
<li>“我们是中国人”，效果：“我们”、“们是”、“是中”、“中国”、“国人”</li>
</ul>
</li>
<li><p>词库分词器</p>
<ul>
<li>按某种算法造词，然后将词存入到词库，把搜索内容匹配到词库的词然后进行拆分。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Elasticsearch分词插件介绍以及使用es-ik"><a href="#Elasticsearch分词插件介绍以及使用es-ik" class="headerlink" title="Elasticsearch分词插件介绍以及使用es-ik"></a>Elasticsearch分词插件介绍以及使用es-ik</h3><ul>
<li>官方默认的分词插件对中文的支持不是很好，所以我们需要采用第三方的词库来进行分词，IK就是一个分成不错的分词工具</li>
<li>下载地址<ul>
<li><a href="https://github.com/medcl/elasticsearch-analysis-ik/releases" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases</a></li>
</ul>
</li>
<li>将下载好的文件放在ES_HOME/plugins/ik目录下解压</li>
<li>解压后就可以使用</li>
<li>自己添加词库<ul>
<li>进入到config文件中</li>
<li>创建一个自己存放自己词库的文件夹</li>
<li>在文件夹中创建dic文件将自己的词库内容放到所创建的文件中</li>
<li>修改IKAnalyzer.cfg.xml文件信息</li>
<li>将自己创建的词库加进去</li>
<li>重启es就可以使用自己创建的词库了</li>
<li><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566655870803.png" alt="1566655870803"></li>
</ul>
</li>
<li>实现热词的自动更新不需要重启es<ul>
<li>在一台服务器上部署一个Tomcat</li>
<li>在Tomcat中的webapp/ROOT 创建hot.doc热词词库</li>
<li>通过访问网络端口确定这个热词库可以访问</li>
<li><img src="https://raw.githubusercontent.com/zhaoxintaoaa/images/master/1566656094187.png" alt="1566656094187"></li>
<li>修改IK的配置<ul>
<li><entry key="remote_ext_dict"><a href="http://192.168.80.100:8080/hot.dic" target="_blank" rel="noopener">http://192.168.80.100:8080/hot.dic</a></entry></li>
</ul>
</li>
<li>重启es之后就可以在hot.dic文件中动态添加热词，IK会定时从端口中访问该文件然后进行更新热词</li>
</ul>
</li>
</ul>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-26T14:07:37+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年8月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Elasticsearch-IK/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>Elasticsearch IK</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/11/Elasticsearch基础/&title=Elasticsearch高级 | ZBlog&summary=Elasticsearch高级Elasticsearch批量操作的查询类型Bulk批量查询的Java实现"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2019/05/11/Elasticsearch基础/&title=Elasticsearch高级 | ZBlog&summary=Elasticsearch高级Elasticsearch批量操作的查询类型Bulk批量查询的Java实现"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/11/Elasticsearch基础/&title=Elasticsearch高级 | ZBlog&summary=Elasticsearch高级Elasticsearch批量操作的查询类型Bulk批量查询的Java实现"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/06/06/ELK简单部署以及使用/" rel="prev" title="ELK的简单部署以及使用">
                                  
                                      ELK的简单部署以及使用
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/ELK/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ELK</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/02/Elasticsearch Head Plugin 详细安装教程/" rel="prev" title="Elasticsearch Head Plugin">
                                    
                                        Elasticsearch Head Plugin
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Elasticsearch/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Elasticsearch</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Elasticsearch高级',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://raw.githubusercontent.com/zhaoxintaoaa/images/master/11.jpeg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://blog.csdn.net/qq_42244078"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@fastflink.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/zhaoxintaoaa"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://cdn.zrahh.com/music/music.html"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Elasticsearch高级"><span class="toc-text">Elasticsearch高级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch批量操作的查询类型"><span class="toc-text">Elasticsearch批量操作的查询类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bulk批量查询的Java实现"><span class="toc-text">Bulk批量查询的Java实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SearchType的详解"><span class="toc-text">SearchType的详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch分词详解"><span class="toc-text">Elasticsearch分词详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#es索引建立和搜索过程图解"><span class="toc-text">es索引建立和搜索过程图解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#倒排索引介绍"><span class="toc-text">倒排索引介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分词器Analyzer的介绍"><span class="toc-text">分词器Analyzer的介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elasticsearch分词插件介绍以及使用es-ik"><span class="toc-text">Elasticsearch分词插件介绍以及使用es-ik</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/基础/" href="/categories/基础/"><div class='name'>基础</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/安装部署/" href="/categories/安装部署/"><div class='name'>安装部署</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/提高/" href="/categories/提高/"><div class='name'>提高</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/调优/" href="/categories/调优/"><div class='name'>调优</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/问题分析/" href="/categories/问题分析/"><div class='name'>问题分析</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ELK/" style="font-size: 14px; color: #999">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 24px; color: #555">Elasticsearch</a> <a href="/tags/Elasticsearch-IK/" style="font-size: 14px; color: #999">Elasticsearch IK</a> <a href="/tags/Elasticsearch脑裂问题/" style="font-size: 14px; color: #999">Elasticsearch脑裂问题</a> <a href="/tags/Elasticsearch调优/" style="font-size: 14px; color: #999">Elasticsearch调优</a> <a href="/tags/Flink/" style="font-size: 14px; color: #999">Flink</a> <a href="/tags/Linux/" style="font-size: 19px; color: #777">Linux</a> <a href="/tags/Python-Python提高/" style="font-size: 14px; color: #999">Python Python提高</a> <a href="/tags/Python-Python简介/" style="font-size: 14px; color: #999">Python Python简介</a> <a href="/tags/maven/" style="font-size: 14px; color: #999">maven</a> <a href="/tags/storm/" style="font-size: 14px; color: #999">storm</a> <a href="/tags/storm-storm优化/" style="font-size: 14px; color: #999">storm storm优化</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2731158843"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://blog.csdn.net/qq_42244078"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@fastflink.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/zhaoxintaoaa"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://cdn.zrahh.com/music/music.html"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Blog Zhao</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
	
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1277958104'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1277958104%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>

  </div>
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script>
			var now = new Date(); 
			function createtime() { 
				var grt= new Date("08/10/2017 17:38:00");//在此处修改你的建站时间
				now.setTime(now.getTime()+250); 
				days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
				if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
				mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
				snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
				document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
				document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
			} 
		setInterval("createtime()",250);
		</script>
		
</footer>
<script>setLoadingBarProgress(80);</script>




      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
